<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOGAF</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fcdfbd;
        }
        .header {
            background-color: #e00b5b;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .grid-item {
            text-align: center;
        }
        .grid-item img {
            width: 200px; /* Tamaño fijo para todas las imágenes */
            height: 200px; /* Tamaño fijo para todas las imágenes */
            border-radius: 50%; /* Bordes completamente redondos */
            object-fit: cover; /* Asegura que la imagen cubra el espacio sin distorsionarse */
        }
        .menu {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .menu button {
            margin: 5px;
            padding: 10px 20px;
            background-color: #ff0d51;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .menu button:hover {
            background-color: #ff0d51;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <h1>Togaf</h1>
    </div>

    <div class="container py-5 ">
        <div class="row">
            <p class="fw-bold"> 1- Definición del marco TOGAF</p>

    <div class="container py-1">
        <div class="row">
            <div class="col-md">TOGAF es un marco y método de arquitectura empresarial que proporciona una metodología en el análisis de
                arquitectura empresarial de forma integral. Se utiliza para la banca, la industria manufacturera y la educación.
                TOGAF proporciona un enfoque para la planificación, el diseño, implementación y regulación para las empresas.</div>
        </div>
    </div>

    <div class="container py-5">
        <div class="row">
          <div class="col-md-6"> Podría definirse como un marco centrado en todo el negocio en el mundo bajo el Grupo Abierto. 
            Un método utilizado en el marco es el diseño, la planificación, la implementación, y la gestión de la información 
            y la arquitectura de TI para un negocio que en concreto.
            TOGAF se puede utilizar a través de una institución en la aplicación de la gobernanza de TI para proporcionar el logro de los propósitos. Al decidir sobre los procedimientos según los objetivos de la institución, el TOGAF ofrece a un líder en la forma en que los procedimientos deben ser deliberados, construidos, ejecutados y calculados Arquitectura de TI.
            </div>
          <div class="col-md-6"> <img src="img/definicion.png"  width="350px" class="mx-auto d-bloc"></div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <p class="fw-bold"> 2- Historia y evolución de marco TOGAF</p>

    <div class="container py-1">
        <div class="row">
            <div class="col-md">Según varias fuentes TOGAF es uno de los principales marcos de EA a nivel mundial. 
                Se ha convertido en el estándar de facto para el diseño arquitectónico.
                Un análisis comparativo reciente de varios marcos de EA muestra que TOGAF tiene varias ventajas.
                Cubre el desarrollo de cuatro dominios de arquitectura, generalmente considerados como subconjuntos de todo el EA. 
                La arquitectura empresarial define la estrategia empresarial, la gobernanza, la organización y los procesos empresariales de la organización. '
                La arquitectura de datos describe la estructura lógica y física de los activos de datos. 
                La arquitectura de la aplicación proporciona un modelo para las aplicaciones y sus relaciones. La arquitectura tecnológica detalla la infraestructura tecnológica que soporta el despliegue de aplicaciones.</div>
        </div>
    </div>

    <div class="container py-4">
        <div class="row">
          <div class="col-md">TOGAF se creó debido a los esfuerzos de colaboración de 300 organizaciones miembros del Foro de Arquitectura de algunos de los principales clientes y proveedores de TI del mundo.</div>
        </div>
    </div>

    
    <div class="container">
        <div class="row">
          <div class="col-md-6">La primera versión de TOGAF se creó por The Open Group en 1995, que es el desarrollo del Marco de Arquitectura Técnica para la Gestión de la Información (TAFIM) desarrollado por el Departamento de Defensa de los Estados Unidos.
            TOGAF se centra en aplicaciones empresariales de misión crítica que utilizan bloques de construcción de sistemas abiertos. TOGAF soporta el diseño de todo tipo de dominios de arquitectura: una arquitectura de negocio, de aplicaciones, de datos y de tecnología. El ADM comprende la gestión del ciclo de vida completo de la arquitectura empresarial, desde la planificación hasta la implementación y el cambio operativos. 
            Actualmente se mantiene como estándar por OG.
            </div>
          <div class="col-md-6"> <img src="img/evolucion.jpg"  width="350px" class="mx-auto d-bloc"></div>
        </div>
    </div>

    <div class="container">
        <div class="row">
          <div class="col-md"> <p class="text">La última versión de TOGAF es la 9.2, lanzada en abril de 2018.</p></div>
        </div>
    </div>
</div>



    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

<footer>

    <!-- Menú de "Next Page" -->
    <div class="menu">
        <button type="button" onclick="location.href = 'index.html'"> 
        Pagina Principal
        </button>

        <button type="button" onclick="location.href = 'pagina2.html'"> 
        Pagina Siguiente
        </button>
        
    </div>

</footer>

</html>