<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOGAF</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fcdfbd;
        }
        .header {
            background-color: #e00b5b;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .grid-item {
            text-align: center;
        }
        .grid-item img {
            width: 200px; /* Tamaño fijo para todas las imágenes */
            height: 200px; /* Tamaño fijo para todas las imágenes */
            border-radius: 50%; /* Bordes completamente redondos */
            object-fit: cover; /* Asegura que la imagen cubra el espacio sin distorsionarse */
        }
        .menu {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .menu button {
            margin: 5px;
            padding: 10px 20px;
            background-color: #ff0d51;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .menu button:hover {
            background-color: #ff0d51;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <div class="header">
        <h1>TOGAF</h1>
    </div>

    <!-- Grid Container -->
    <div class="container-fluid py-4">
        <h1>Referencias bibliograficas</h1>
        <p></p>
        <p><a href="https://iopscience-iop-org.pbidi.unam.mx:2443/article/10.1088/1742-6596/1007/1/012036/pdf">- Harani, N. H., Arman, A. A., & Awangga, R. M. (2018). Improving TOGAF ADM 9.1 Migration Planning Phase by ITIL V3 Service Transition. Journal Of Physics Conference Series, 1007, 012036. https://doi.org/10.1088/1742-6596/1007/1/012036</a></p>
        <p><a href="https://ieeexplore-ieee-org.pbidi.unam.mx:2443/document/7905691">- Biblioteca digital - acceso remoto. (s. f.). https://ieeexplore-ieee-org.pbidi.unam.mx:2443/document/7905691</a></p>
        <p><a href="https://ieeexplore-ieee-org.pbidi.unam.mx:2443/document/8978260">- Biblioteca digital - acceso remoto. (s. f.-b). https://ieeexplore-ieee-org.pbidi.unam.mx:2443/document/8978260</a></p>
        <p><a href="https://ieeexplore-ieee-org.pbidi.unam.mx:2443/document/9602269">- Biblioteca digital - acceso remoto. (s. f.-c). https://ieeexplore-ieee-org.pbidi.unam.mx:2443/document/9602269</a></p>
        <p><a href="https://ieeexplore-ieee-org.pbidi.unam.mx:2443/document/9534992">- Biblioteca digital - acceso remoto. (s. f.-d). https://ieeexplore-ieee-org.pbidi.unam.mx:2443/document/9534992</a></p>
        <p><a href="https://ieeexplore-ieee-org.pbidi.unam.mx:2443/document/9806063">- Biblioteca digital - acceso remoto. (s. f.-e). https://ieeexplore-ieee-org.pbidi.unam.mx:2443/document/9806063</a></p>
        <p><a href="https://ieeexplore-ieee-org.pbidi.unam.mx:2443/document/9932094">- Biblioteca digital - acceso remoto. (s. f.-g). https://ieeexplore-ieee-org.pbidi.unam.mx:2443/document/9932094</a></p>
        <p><a href="https://www.aasmr.org/liss/Vol.11/No.1/Vol.11%20No.1.1.pdf">- Pagina 8</a></p>
        <p></p>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

<footer>

    <!-- Menú de "Next Page" -->
    <div class="menu">
        <button type="button" onclick="location.href = 'pagina3.html'"> 
        Pagina Anterior
        </button>

        <button type="button" onclick="location.href = 'index.html'"> 
        Pagina Principal
        </button>
        
    </div>

</footer>

</html>